<!doctype html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <title>Hello, CDN!</title>
    <meta name="description" content="Hello CDN">
    <meta name="API-GW" content="${API_GW_BASE_URL}">
    <script src="js/jquery-3.6.0.slim.min.js"
		integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
		crossorigin="anonymous">
    </script>
</head>
<body>
    <p>Hello CDN</p>
    <p>
        Fill<br>
        the api-key secret <input type="password" id="API-Key" value="" />,<br>
        the PA id <input type="text" id="paId" value="" /><br>
        and the protocol number <input type="text" id="paNotificationId" value="" /><br>
    </p>
    <p>
        Then
        <button id="btn">Call API-GW</button>
    </p>
</body>
<script>

async function getHello() {
    let url = jQuery('meta[name="API-GW"]').attr('content') + '/delivery/notifications/sent'
    let apiKey = jQuery('#API-Key').val()
    let paId = jQuery('#paId').val()
    let paNotificationId = jQuery('#paNotificationId').val()

    let response = await fetch( url, {
        method: 'POST',
        cache: 'no-cache',
        headers: {
            'x-api-key': apiKey,
            'X-PagoPA-PN-PA': paId
        },
        body: JSON.stringify({
            paNotificationId: paNotificationId,
            subject: "Hello World",
            recipients: [{
                fc: "CodiceFiscale",
                digitalDomicile: {
                    type: "PEC",
                    address: "hello@world"
                }
            }]
        })
    });
    let json = await response.json();
    return json;
}


jQuery(() => {
    jQuery('#btn').click( (evt) => {
        getHello().then( msg => alert( JSON.stringify(msg) ))
    });
})
</script>
</html>








curl -v -X 'POST' \
"${baseUrl}/delivery/notifications/sent" \
-H 'accept: */*' \
-H "X-PagoPA-PN-PA: ${paId}" \
-H 'Content-Type: application/json' \
-H "x-api-key: ${apiKeySecret}" \
-d '{
"paNotificationId": "'${paNotificationId}'",
"subject": "string",
"cancelledIun": "string",
"recipients": [
{
"fc": "string",
"digitalDomicile": {
"type": "PEC",
"address": "string"
},
"physicalAddress": [
"string"
]
}
],
"documents": [
{
"digests": {
"sha256": "string"
},
"contentType": "string",
"body": "string"
}
],
"payment": {
"iuv": "string",
"notificationFeePolicy": "FLAT_RATE",
"f24": {
"flatRate": {
"digests": {
"sha256": "string"
},
"contentType": "string",
"body": "string"
},
"digital": {
"digests": {
"sha256": "string"
},
"contentType": "string",
"body": "string"
},
"analog": {
"digests": {
"sha256": "string"
},
"contentType": "string",
"body": "string"
}
}
}
}'